# vim:fileencoding=utf-8:foldmethod=marker

#: Font customizations {{{ 
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 17.0
adjust_line_height 0
adjust_column_width 0
disable_ligatures never
#: }}}

#: Cursor customizations {{{
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
#: }}}

#: Mouse customizations {{{
url_style dashed
#: }}}

#: Terminal bell customizations {{{
enable_audio_bell no
visual_bell_duration 0
#: }}}

#: Window layout customizations {{{
window_border_width 5
window_padding_width 5
draw_minimal_borders yes 
window_margin_width 1
hide_window_decorations titlebar-only
confirm_os_window_close 0
#: }}}

#: Color scheme customizations {{{
background_opacity 0.95
shell .
editor .
#: }}}

#: External customizations {{{
include themes/dracula.conf
#: }}}

map kitty_mod+enter new_window_with_cwd


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include themes/catppuccin-mocha.conf
# END_KITTY_THEME
