set -g default-terminal 'screen-256color'
set -sa terminal-overrides ',*:RGB,*:clipboard'

# Set prefix to Hyper+a
unbind C-b
set -g prefix 'C-M-s-S-a'
bind 'C-M-s-S-a' send-prefix

# Reload tmux config using prefix-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable clipboard
set -g set-clipboard on

# Enable mouse support
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi

# Cursor configuration
set -g cursor-style bar
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Keybindings for selecting and copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split panes in current path (cwd)
unbind %
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Refresh status bar every second
set -g status-interval 1

# resize of panes
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

# auto restore
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
